<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ブルアカミニゲームまとめ</title>
</head>
<body>
  <h1>ブルアカミニゲームまとめ</h1>
  <p>ダウンロード不要でブラウザで遊べます<br>私のスマホでちゃんとプレイできることを確認済ですが、環境によってはレイアウトが崩れたりする可能性があるためパソコンでのプレイ推奨です</p>

  <ul>
    <li><strong>ヘイロー神経衰弱（難易度：Insane）</strong><br>
      <a href="https://lia-2025.github.io/memory-game-ins/" target="_blank">https://lia-2025.github.io/memory-game-ins/</a>
    </li>
    <br>

    <li><strong>セリフ並べ替えクイズ</strong><br>
      <a href="https://lia-2025.github.io/sort-game/" target="_blank">https://lia-2025.github.io/sort-game/</a><br>
      ※現時点で実装済のメインストーリー、イベントストーリー、絆ストーリーのネタバレを含みます<br>
      ※作中のセリフになるよう、表示されている単語を順番にクリックし、確定ボタンを押して下さい
    </li>
    <br>

    <li><strong>タイトルコールクイズ</strong><br>
      <a href="https://lia-2025.github.io/titlecall-quiz/" target="_blank">https://lia-2025.github.io/titlecall-quiz/</a><br>
      ※「答えを入力」の欄に全角カタカナでキャラの名前のみを入力して回答ボタンを押して下さい<br>
      　（シロコの場合「シロコ」が正解で「しろこ」「砂狼シロコ」等は不正解になります）<br>
      ※わからない場合はパスボタンでパスできます（不正解扱いです）<br>
      ※デフォルトのキャラのみです（衣装違いのキャラはありません）
    </li>
    <br>

    <li><strong>イントロクイズ</strong><br>
      <a href="https://lia-2025.github.io/intro-quiz/" target="_blank">https://lia-2025.github.io/intro-quiz/</a><br>
      ※現時点で実装済のメインストーリー、イベントストーリーのネタバレを含みます<br>
      ※「このBGMが流れていたシーン/イベントは？」ボタンを押すとイントロが流れます<br>
      　4択のうち、正しい画像を選択して下さい<br>
      ※画像データが重くなってしまっているため、外出先で開く場合は注意してください
    </li>
    <br>

    <li><strong>ガチャバナークイズ</strong><br>
      <a href="https://lia-2025.github.io/banner-quiz/" target="_blank">https://lia-2025.github.io/banner-quiz/</a><br>
      ※表示されたピックアップタイトルが誰のものか<br>
      　「答えを入力」の欄に全角カタカナでキャラの名前のみを入力して回答ボタンを押して下さい<br>
      　（シロコの場合「シロコ」が正解で「しろこ」「砂狼シロコ」等は不正解になります）<br>
      ※衣装違いについても、キャラの名前のみを入力して下さい<br>
      　シロコ（水着）やシロコ（ライディング）の場合「シロコ」が正解です<br>
      ※わからない場合はパスボタンでパスできます（不正解扱いです）<br>
      ※モモイ、ミドリのようにピックアップタイトルを共有している場合どちらのキャラで回答しても正解です
    </li>
    <br>

    <li><strong>名字神経衰弱</strong><br>
      <a href="https://lia-2025.github.io/name-memory-game/" target="_blank">https://lia-2025.github.io/name-memory-game/</a><br>
      ※モモイ/ミドリ、シュン/ココナの画像が小さくて見づらいかもしれません
    </li>
    <br>

    <li><strong>ヘイロー四川省</strong><br>
      <a href="https://lia-2025.github.io/halo-shisen-game/" target="_blank">https://lia-2025.github.io/halo-shisen-game/</a><br>
      ※ルールはキャラとヘイローがペアになった四川省です<br>
      　（隣合っているペア、2回まで曲がれる線で結べるペアを消すことができます）<br>
      ※ヒントボタンを押すと今消すことができるペアがオレンジ色の枠で表示されます<br>
      　ただし経過時間が20秒加算されます<br>
      ※シャッフルボタンを押すと盤面がシャッフルされます<br>
      　ただし経過時間が20秒加算されます<br>
      ※詰んだ場合（消すことができるペアが存在しない場合）自動でシャッフルされます<br>
      　その場合は経過時間は加算されません
    </li>
    <br>

    <li><strong>ヘイロー神経衰弱（難易度：Insane）名字とヘイローペアver</strong><br>
      <a href="https://lia-2025.github.io/memory-game-ins2/" target="_blank">https://lia-2025.github.io/memory-game-ins2/</a><br>
      ※キャラではなく名字とヘイローのペアです<br>
      ※モモイ/ミドリ、シュン/ココナのヘイローの画像が小さくて見づらいかもしれません
    </li>
        <br>

    <li><strong>プロフィールクイズ</strong><br>
      <a href="https://lia-2025.github.io/profile-quiz/" target="_blank">https://lia-2025.github.io/profile-quiz/</a><br>
      ※問題は全キャラからランダムで10問です<br>
      ※ヒントをクリックし、該当するキャラを「答えを入力」の欄に全角カタカナでキャラの名前のみを入力して回答ボタンを押して下さい<br>
　　　　（例：シロコの場合「シロコ」が正解で「しろこ」「砂狼シロコ」等は不正解になります）<br>
      ※ヒントは「学校」「部活」「年齢」「身長」「趣味」「誕生日」「クラス」「固有武器」「ピックアップタイトル」「名字」の10個です<br>
      ※ピックアップタイトルについては、ノーマルキャラのピックアップガチャが存在しないキャラは衣装違いのピックアップタイトルになっています<br>
　　　　（例：ユウカの場合、体操服ユウカのピックアップタイトル「理性と情熱のEquation」になっています）<br>
　　　　 衣装違いもない場合は「ピックアップタイトルなし」になっています<br>
      ※正解した場合、開いたヒントが少ないほど得点は高くなります（1問あたり最高10点、最低1点）<br>
      ※ヒントの配置は毎回ランダムです（早めにわかりやすいヒントが引けるかは運です）<br>
      ※間違った回答をした場合0点となり次の問題に進みます<br>
      ※全10問100点満点です
    </li>
            <br>
    <li><strong>イントロ神経衰弱</strong><br>
      <a href="https://lia-2025.github.io/intromemory-game/" target="_blank">https://lia-2025.github.io/intromemory-game/</a><br>
      ※音声ファイルと画像ファイルの読み込みが多いため、通信容量が多くかかる可能性があるためご注意ください<br>
      ※音が出るのでご注意ください<br>
      ※イントロクイズと神経衰弱を組み合わせたゲームです<br>
      　曲を聴いて曲名のカードとペアを作ってください<br>
      ※問題は64曲からランダムで32曲です<br>
      ※曲のカードを続けてめくると音が重なって再生されます（ちょっとうるさいかもしれません）
    </li>
        <br>
  </ul>
</body>
</html>

